;
;	File 'topol.top' was generated
;	By user: lindahl (501)
;	On host: dhcp10-128.albanova.se
;	At date: Tue Dec 14 08:34:22 2004
;
;	This is your topology file
;	"Don't Push Me, Cause I'm Close to the Edge" (Tricky)
;
; Include forcefield parameters
#include "gromos43a1.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         NL      1    ALA      N      1      0.129    14.0067   ; qtot 0.129
     2          H      1    ALA     H1      2      0.248      1.008   ; qtot 0.377
     3          H      1    ALA     H2      3      0.248      1.008   ; qtot 0.625
     4          H      1    ALA     H3      4      0.248      1.008   ; qtot 0.873
     5        CH1      1    ALA     CA      5      0.127     13.019   ; qtot 1
     6        CH3      1    ALA     CB      6          0     15.035   ; qtot 1
     7          C      1    ALA      C      7       0.27     12.011   ; qtot 1.27
     8         OM      1    ALA     O1      8     -0.635    15.9994   ; qtot 0.635
     9         OM      1    ALA     O2      9     -0.635    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_2
    1     3     2    gb_2
    1     4     2    gb_2
    1     5     2    gb_20
    5     6     2    gb_26
    5     7     2    gb_26
    7     8     2    gb_5
    7     9     2    gb_5

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    6     8     1 
    6     9     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    ga_9
    2     1     4     2    ga_9
    2     1     5     2    ga_10
    3     1     4     2    ga_9
    3     1     5     2    ga_10
    4     1     5     2    ga_10
    1     5     6     2    ga_12
    1     5     7     2    ga_12
    6     5     7     2    ga_12
    5     7     8     2    ga_21
    5     7     9     2    ga_21
    8     7     9     2    ga_37

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     7     1    gd_14
    1     5     7     9     1    gd_20

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5     1     7     6     2    gi_2
    7     5     9     8     2    gi_1

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Fix a fake water topology with separate charge groups
[ moleculetype ]
; molname       nrexcl
SOL             2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
     1     OW      1    SOL     OW      1      -0.82   15.99940
     2      H      1    SOL    HW1      2       0.42    1.00800
     3      H      1    SOL    HW2      3       0.40    1.00800

[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.1     345000  0.1     345000
1       3       1       0.1     345000  0.1     345000

[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       109.47  383     109.47  383


#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include generic topology for ions
#include "gromos43a1.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             4
SOL               196
