\form#0:\[ y_{k} = \sum_{j=0}^{N-1} x_{j} \exp{-i 2 \pi j k /N} \]
\form#1:\[ y_{k} = \sum_{j=0}^{N-1} x_{j} \exp{i 2 \pi j k /N} \]
\form#2:\[V_{\rm ReB}(\theta_i) = \frac{1}{2} k_{\theta} \frac{(\cos\theta_i - \cos\theta_0)^2}{\sin^2\theta_i}\]
\form#3:\[\frac{\partial V_{\rm ReB}(\theta_i)} {\partial \vec r_{k}} = \frac{dV_{\rm ReB}(\theta_i)}{dcos\theta_i} \frac{\partial cos\theta_i}{\partial \vec r_{k}}\]
\form#4:\[V_{\rm ReT}(\phi_i) = \frac{1}{2} k_{\phi} \frac{(\cos\phi_i - \cos\phi_0)^2}{\sin^2\phi_i}\]
\form#5:\[\frac{\partial V_{\rm ReT}(\phi_i)} {\partial \vec r_{k}} = \frac{dV_{\rm ReT}(\phi_i)}{dcos\phi_i} \frac{\partial cos\phi_i}{\partial \vec r_{k}}\]
\form#6:\[V_{\rm CBT}(\theta_{i-1}, \theta_i, \phi_i) = k_{\phi} \sin^3\theta_{i-1} \sin^3\theta_{i} \sum_{n=0}^4 { a_n \cos^n\phi_i}\]
\form#7:$\phi$
\form#8:$\theta_{i-1}$
\form#9:$\theta_{i}$
\form#10:\[\frac{\partial V_{\rm CBT}(\theta_{i-1},\theta_i,\phi_i)} {\partial \vec r_{l}} = \frac{\partial V_ {\rm CBT}}{\partial \theta_{i-1}} \frac{\partial \theta_{i-1}}{\partial \vec r_{l}} + \frac{\partial V_{\rm CBT}}{\partial \phi_{i }} \frac{\partial \phi_{i }}{\partial \vec r_{l}}\]
\form#11:\[ p(x|\alpha,\beta) = \frac{1}{\Gamma(\alpha)\beta^{alpha}} x^{\alpha - 1} e^{-\frac{x}{\beta}}, x\geq 0 \]
\form#12:$(\theta, \phi)$
\form#13:$\theta$
\form#14:\[\sin \Delta \phi_{max} = \frac{\sin \alpha}{\sin \theta}\]
\form#15:$\alpha$
\form#16:\[\cos \theta_{max} = \frac{\cos \theta}{\cos \alpha}\]
\form#17:\[\sin^2 \frac{\Delta \phi}{2} = \frac{\sin^2 \frac{\alpha}{2} - \sin^2 \frac{\theta - \theta'}{2}}{\sin \theta \sin \theta'}\]
\form#18:$\theta'$
\form#19:$(r \beta)^2$
\form#20:$ \mbox{erfc}(\beta r)/r$
\form#21:$(\beta r)$
\form#22:$\mbox{erfc}(z)=1-\mbox{erf}(z)$
\form#23:\[ V = \frac{1}{r} - \frac{\mbox{erf}(\beta r)}{r} \]
\form#24:$beta r$
\form#25:$\frac{\mbox{erf}(z)}{z}$
\form#26:$f(z)=\mbox{erf}(z)/z$
\form#27:$f(z)/z$
\form#28:$r^2$
\form#29:$\beta^2$
\form#30:$z^2=(\beta r)^2$
\form#31:$z^2$
\form#32:\[ \frac{2 \exp{-z^2}}{\sqrt{\pi} z^2}-\frac{\mbox{erf}(z)}{z^3} \]
\form#33:$\beta^3$
\form#34:\[ \frac{2 \beta^3 \exp(-z^2)}{\sqrt{\pi} z^2} - \frac{\beta^3 \mbox{erf}(z)}{z^3} \]
\form#35:$r$
\form#36:$z=r \beta$
\form#37:\[ \frac{2 \beta \exp(-r^2 \beta^2)}{\sqrt{\pi} r^2} - \frac{\mbox{erf}(r \beta)}{r^3} \]
\form#38:\[ \frac{\frac{d}{dr}\left( \frac{\mbox{erf}(\beta r)}{r} \right)}{r} \]
\form#39:$r^{-3}$
\form#40:$\beta r \leq 4 $
\form#41:$1/r$
\form#42:$\beta r \geq 7206$
\form#43:$\mbox{erf}(z)/z$
\form#44:$z^2=\beta^2*r^2$
\form#45:\[ \frac{\mbox{erf}(z)}{z} \]
\form#46:\[ \frac{\mbox{erf}(r \beta)}{r} \]
\form#47:$ 0.15 \leq \beta r \leq 4 $
\form#48:$ \beta r \leq 0.15$
\form#49:$\beta r \geq 7142$
