.. _gmx sigeps:

gmx sigeps
==========

Synopsis
--------

.. parsed-literal::

    gmx sigeps [:strong:`-o` :emphasis:`[<.xvg>]`] [:strong:`-[no]w`] [:strong:`-xvg` :emphasis:`<enum>`] [:strong:`-c6` :emphasis:`<real>`]
               [:strong:`-cn` :emphasis:`<real>`] [:strong:`-pow` :emphasis:`<int>`] [:strong:`-sig` :emphasis:`<real>`] [:strong:`-eps` :emphasis:`<real>`]
               [:strong:`-A` :emphasis:`<real>`] [:strong:`-B` :emphasis:`<real>`] [:strong:`-C` :emphasis:`<real>`] [:strong:`-qi` :emphasis:`<real>`]
               [:strong:`-qj` :emphasis:`<real>`] [:strong:`-sigfac` :emphasis:`<real>`]

Description
-----------

``gmx sigeps`` is a simple utility that converts C6/C12 or C6/Cn combinations
to sigma and epsilon, or vice versa. It can also plot the potential
in  file. In addition, it makes an approximation of a Buckingham potential
to a Lennard-Jones potential.

Options
-------

Options to specify output files:

``-o`` [<.xvg>] (potje.xvg)
    xvgr/xmgr file

Other options:

``-[no]w``  (no)
    View output :ref:`.xvg <xvg>`, :ref:`.xpm <xpm>`, :ref:`.eps <eps>` and :ref:`.pdb <pdb>` files
``-xvg`` <enum> (xmgrace)
    xvg plot formatting: xmgrace, xmgr, none
``-c6`` <real> (0.001)
    C6
``-cn`` <real> (1e-06)
    Constant for repulsion
``-pow`` <int> (12)
    Power of the repulsion term
``-sig`` <real> (0.3)
    sigma
``-eps`` <real> (1)
    epsilon
``-A`` <real> (100000)
    Buckingham A
``-B`` <real> (32)
    Buckingham B
``-C`` <real> (0.001)
    Buckingham C
``-qi`` <real> (0)
    qi
``-qj`` <real> (0)
    qj
``-sigfac`` <real> (0.7)
    Factor in front of sigma for starting the plot

.. only:: man

   See also
   --------

   :manpage:`gmx(1)`

   More information about |Gromacs| is available at <http://www.gromacs.org/>.
