.. _gmx gyrate:

gmx gyrate
==========

Synopsis
--------

.. parsed-literal::

    gmx gyrate [:strong:`-f` :emphasis:`[<.xtc/.trr/...>]`] [:strong:`-s` :emphasis:`[<.tpr/.gro/...>]`] [:strong:`-n` :emphasis:`[<.ndx>]`]
               [:strong:`-o` :emphasis:`[<.xvg>]`] [:strong:`-acf` :emphasis:`[<.xvg>]`] [:strong:`-b` :emphasis:`<time>`] [:strong:`-e` :emphasis:`<time>`]
               [:strong:`-dt` :emphasis:`<time>`] [:strong:`-[no]w`] [:strong:`-xvg` :emphasis:`<enum>`] [:strong:`-nmol` :emphasis:`<int>`] [:strong:`-[no]q`]
               [:strong:`-[no]p`] [:strong:`-[no]moi`] [:strong:`-nz` :emphasis:`<int>`] [:strong:`-acflen` :emphasis:`<int>`]
               [:strong:`-[no]normalize`] [:strong:`-P` :emphasis:`<enum>`] [:strong:`-fitfn` :emphasis:`<enum>`]
               [:strong:`-beginfit` :emphasis:`<real>`] [:strong:`-endfit` :emphasis:`<real>`]

Description
-----------

``gmx gyrate`` computes the radius of gyration of a molecule
and the radii of gyration about the *x*-, *y*- and *z*-axes,
as a function of time. The atoms are explicitly mass weighted.

The axis components corresponds to the mass-weighted root-mean-square
of the radii components orthogonal to each axis, for example:

Rg(x) = sqrt((sum_i m_i (R_i(y)^2 + R_i(z)^2))/(sum_i m_i)).

With the ``-nmol`` option the radius of gyration will be calculated
for multiple molecules by splitting the analysis group in equally
sized parts.

With the option ``-nz`` 2D radii of gyration in the *x-y* plane
of slices along the *z*-axis are calculated.

Options
-------

Options to specify input files:

``-f`` [<.xtc/.trr/...>] (traj.xtc)
    Trajectory: :ref:`xtc` :ref:`trr` :ref:`cpt` :ref:`gro` :ref:`g96` :ref:`pdb` :ref:`tng`
``-s`` [<.tpr/.gro/...>] (topol.tpr)
    Structure+mass(db): :ref:`tpr` :ref:`gro` :ref:`g96` :ref:`pdb` brk ent
``-n`` [<.ndx>] (index.ndx) (Optional)
    Index file

Options to specify output files:

``-o`` [<.xvg>] (gyrate.xvg)
    xvgr/xmgr file
``-acf`` [<.xvg>] (moi-acf.xvg) (Optional)
    xvgr/xmgr file

Other options:

``-b`` <time> (0)
    Time of first frame to read from trajectory (default unit ps)
``-e`` <time> (0)
    Time of last frame to read from trajectory (default unit ps)
``-dt`` <time> (0)
    Only use frame when t MOD dt = first time (default unit ps)
``-[no]w``  (no)
    View output :ref:`.xvg <xvg>`, :ref:`.xpm <xpm>`, :ref:`.eps <eps>` and :ref:`.pdb <pdb>` files
``-xvg`` <enum> (xmgrace)
    xvg plot formatting: xmgrace, xmgr, none
``-nmol`` <int> (1)
    The number of molecules to analyze
``-[no]q``  (no)
    Use absolute value of the charge of an atom as weighting factor instead of mass
``-[no]p``  (no)
    Calculate the radii of gyration about the principal axes.
``-[no]moi``  (no)
    Calculate the moments of inertia (defined by the principal axes).
``-nz`` <int> (0)
    Calculate the 2D radii of gyration of this number of slices along the z-axis
``-acflen`` <int> (-1)
    Length of the ACF, default is half the number of frames
``-[no]normalize``  (yes)
    Normalize ACF
``-P`` <enum> (0)
    Order of Legendre polynomial for ACF (0 indicates none): 0, 1, 2, 3
``-fitfn`` <enum> (none)
    Fit function: none, exp, aexp, exp_exp, exp5, exp7, exp9
``-beginfit`` <real> (0)
    Time where to begin the exponential fit of the correlation function
``-endfit`` <real> (-1)
    Time where to end the exponential fit of the correlation function, -1 is until the end

.. only:: man

   See also
   --------

   :manpage:`gmx(1)`

   More information about |Gromacs| is available at <http://www.gromacs.org/>.
