.. _gmx densorder:

gmx densorder
=============

Synopsis
--------

.. parsed-literal::

    gmx densorder [:strong:`-s` :emphasis:`[<.tpr>]`] [:strong:`-f` :emphasis:`[<.xtc/.trr/...>]`] [:strong:`-n` :emphasis:`[<.ndx>]`]
                 [:strong:`-o` :emphasis:`[<.dat>]`] [:strong:`-or` :emphasis:`[<.out> [...]]`] [:strong:`-og` :emphasis:`[<.xpm> [...]]`]
                 [:strong:`-Spect` :emphasis:`[<.out> [...]]`] [:strong:`-b` :emphasis:`<time>`] [:strong:`-e` :emphasis:`<time>`]
                 [:strong:`-dt` :emphasis:`<time>`] [:strong:`-[no]w`] [:strong:`-[no]1d`] [:strong:`-bw` :emphasis:`<real>`]
                 [:strong:`-bwn` :emphasis:`<real>`] [:strong:`-order` :emphasis:`<int>`] [:strong:`-axis` :emphasis:`<string>`]
                 [:strong:`-method` :emphasis:`<enum>`] [:strong:`-d1` :emphasis:`<real>`] [:strong:`-d2` :emphasis:`<real>`]
                 [:strong:`-tblock` :emphasis:`<int>`] [:strong:`-nlevel` :emphasis:`<int>`]

Description
-----------

``gmx densorder`` reduces a two-phase density distribution
along an axis, computed over a MD trajectory,
to 2D surfaces fluctuating in time, by a fit to
a functional profile for interfacial densities.
A time-averaged spatial representation of the
interfaces can be output with the option ``-tavg``.

Options
-------

Options to specify input files:

``-s`` [<.tpr>] (topol.tpr)
    Portable xdr run input file
``-f`` [<.xtc/.trr/...>] (traj.xtc)
    Trajectory: :ref:`xtc` :ref:`trr` :ref:`cpt` :ref:`gro` :ref:`g96` :ref:`pdb` :ref:`tng`
``-n`` [<.ndx>] (index.ndx)
    Index file

Options to specify output files:

``-o`` [<.dat>] (Density4D.dat) (Optional)
    Generic data file
``-or`` [<.out> [...]] (hello.out) (Optional)
    Generic output file
``-og`` [<.xpm> [...]] (interface.xpm) (Optional)
    X PixMap compatible matrix file
``-Spect`` [<.out> [...]] (intfspect.out) (Optional)
    Generic output file

Other options:

``-b`` <time> (0)
    Time of first frame to read from trajectory (default unit ps)
``-e`` <time> (0)
    Time of last frame to read from trajectory (default unit ps)
``-dt`` <time> (0)
    Only use frame when t MOD dt = first time (default unit ps)
``-[no]w``  (no)
    View output :ref:`.xvg <xvg>`, :ref:`.xpm <xpm>`, :ref:`.eps <eps>` and :ref:`.pdb <pdb>` files
``-[no]1d``  (no)
    Pseudo-1d interface geometry
``-bw`` <real> (0.2)
    Binwidth of density distribution tangential to interface
``-bwn`` <real> (0.05)
    Binwidth of density distribution normal to interface
``-order`` <int> (0)
    Order of Gaussian filter, order 0 equates to NO filtering
``-axis`` <string> (Z)
    Axis Direction - X, Y or Z
``-method`` <enum> (bisect)
    Interface location method: bisect, functional
``-d1`` <real> (0)
    Bulk density phase 1 (at small z)
``-d2`` <real> (1000)
    Bulk density phase 2 (at large z)
``-tblock`` <int> (100)
    Number of frames in one time-block average
``-nlevel`` <int> (100)
    Number of Height levels in 2D - XPixMaps

.. only:: man

   See also
   --------

   :manpage:`gmx(1)`

   More information about |Gromacs| is available at <http://www.gromacs.org/>.
