.. _gmx clustsize:

gmx clustsize
=============

Synopsis
--------

.. parsed-literal::

    gmx clustsize [:strong:`-f` :emphasis:`[<.xtc/.trr/...>]`] [:strong:`-s` :emphasis:`[<.tpr>]`] [:strong:`-n` :emphasis:`[<.ndx>]`]
                 [:strong:`-o` :emphasis:`[<.xpm>]`] [:strong:`-ow` :emphasis:`[<.xpm>]`] [:strong:`-nc` :emphasis:`[<.xvg>]`]
                 [:strong:`-mc` :emphasis:`[<.xvg>]`] [:strong:`-ac` :emphasis:`[<.xvg>]`] [:strong:`-hc` :emphasis:`[<.xvg>]`]
                 [:strong:`-temp` :emphasis:`[<.xvg>]`] [:strong:`-mcn` :emphasis:`[<.ndx>]`] [:strong:`-b` :emphasis:`<time>`] [:strong:`-e` :emphasis:`<time>`]
                 [:strong:`-dt` :emphasis:`<time>`] [:strong:`-tu` :emphasis:`<enum>`] [:strong:`-[no]w`] [:strong:`-xvg` :emphasis:`<enum>`]
                 [:strong:`-cut` :emphasis:`<real>`] [:strong:`-[no]mol`] [:strong:`-[no]pbc`] [:strong:`-nskip` :emphasis:`<int>`]
                 [:strong:`-nlevels` :emphasis:`<int>`] [:strong:`-ndf` :emphasis:`<int>`] [:strong:`-rgblo` :emphasis:`<vector>`]
                 [:strong:`-rgbhi` :emphasis:`<vector>`]

Description
-----------

``gmx clustsize`` computes the size distributions of molecular/atomic clusters in
the gas phase. The output is given in the form of an :ref:`.xpm <xpm>` file.
The total number of clusters is written to an :ref:`.xvg <xvg>` file.

When the ``-mol`` option is given clusters will be made out of
molecules rather than atoms, which allows clustering of large molecules.
In this case an index file would still contain atom numbers
or your calculation will die with a SEGV.

When velocities are present in your trajectory, the temperature of
the largest cluster will be printed in a separate :ref:`.xvg <xvg>` file assuming
that the particles are free to move. If you are using constraints,
please correct the temperature. For instance water simulated with SHAKE
or SETTLE will yield a temperature that is 1.5 times too low. You can
compensate for this with the ``-ndf`` option. Remember to take the removal
of center of mass motion into account.

The ``-mc`` option will produce an index file containing the
atom numbers of the largest cluster.

Options
-------

Options to specify input files:

``-f`` [<.xtc/.trr/...>] (traj.xtc)
    Trajectory: :ref:`xtc` :ref:`trr` :ref:`cpt` :ref:`gro` :ref:`g96` :ref:`pdb` :ref:`tng`
``-s`` [<.tpr>] (topol.tpr) (Optional)
    Portable xdr run input file
``-n`` [<.ndx>] (index.ndx) (Optional)
    Index file

Options to specify output files:

``-o`` [<.xpm>] (csize.xpm)
    X PixMap compatible matrix file
``-ow`` [<.xpm>] (csizew.xpm)
    X PixMap compatible matrix file
``-nc`` [<.xvg>] (nclust.xvg)
    xvgr/xmgr file
``-mc`` [<.xvg>] (maxclust.xvg)
    xvgr/xmgr file
``-ac`` [<.xvg>] (avclust.xvg)
    xvgr/xmgr file
``-hc`` [<.xvg>] (histo-clust.xvg)
    xvgr/xmgr file
``-temp`` [<.xvg>] (temp.xvg) (Optional)
    xvgr/xmgr file
``-mcn`` [<.ndx>] (maxclust.ndx) (Optional)
    Index file

Other options:

``-b`` <time> (0)
    Time of first frame to read from trajectory (default unit ps)
``-e`` <time> (0)
    Time of last frame to read from trajectory (default unit ps)
``-dt`` <time> (0)
    Only use frame when t MOD dt = first time (default unit ps)
``-tu`` <enum> (ps)
    Unit for time values: fs, ps, ns, us, ms, s
``-[no]w``  (no)
    View output :ref:`.xvg <xvg>`, :ref:`.xpm <xpm>`, :ref:`.eps <eps>` and :ref:`.pdb <pdb>` files
``-xvg`` <enum> (xmgrace)
    xvg plot formatting: xmgrace, xmgr, none
``-cut`` <real> (0.35)
    Largest distance (nm) to be considered in a cluster
``-[no]mol``  (no)
    Cluster molecules rather than atoms (needs :ref:`.tpr <tpr>` file)
``-[no]pbc``  (yes)
    Use periodic boundary conditions
``-nskip`` <int> (0)
    Number of frames to skip between writing
``-nlevels`` <int> (20)
    Number of levels of grey in :ref:`.xpm <xpm>` output
``-ndf`` <int> (-1)
    Number of degrees of freedom of the entire system for temperature calculation. If not set, the number of atoms times three is used.
``-rgblo`` <vector> (1 1 0)
    RGB values for the color of the lowest occupied cluster size
``-rgbhi`` <vector> (0 0 1)
    RGB values for the color of the highest occupied cluster size

.. only:: man

   See also
   --------

   :manpage:`gmx(1)`

   More information about |Gromacs| is available at <http://www.gromacs.org/>.
