WARNING 1 [file ./grompp.mdp]:
  The switching range should be 5% or less (currently 100.00% using a
  switching range of 0.000000-0.990000) for accurate electrostatic
  energies, energy conservation will be good regardless, since ewald_rtol =
  1e-05.

WARNING 2 [file ./grompp.mdp]:
  rvdw-switch is equal 0 even though you are using a switched Lennard-Jones
  potential.  This suggests it was not set in the mdp, which can lead to
  large energy errors.  In GROMACS, 0.05 to 0.1 nm is often a reasonable
  vdw switching range.

WARNING 3 [file topol.top, line 103]:
  The bond in molecule-type SOL between atoms 1 OW and 2 HW1 has an
  estimated oscillational period of 8.6e-03 ps, which is less than 5 times
  the time step of 2.0e-03 ps.
  Maybe you asked for fexible water.

WARNING 4 [file ./grompp.mdp]:
  Can not exclude the lattice Coulomb energy between energy groups

WARNING 5 [file ./grompp.mdp]:
  The sum of the two largest charge group radii (0.272388) is larger than
  rlist (0.990000) - rcoulomb (0.990000).
  With exact cut-offs, better performance can be obtained with
  cutoff-scheme = Verlet, because it does not use charge groups at all.

