WARNING 1 [file ./grompp.mdp]:
  The switching range should be 5% or less (currently 22.22% using a
  switching range of 0.700000-0.900000) for accurate electrostatic
  energies, energy conservation will be good regardless, since ewald_rtol =
  1e-05.

WARNING 2 [file topol.top, line 187]:
  The bond in molecule-type Protein between atoms 1 N and 2 H1 has an
  estimated oscillational period of 1.0e-02 ps, which is less than 5 times
  the time step of 2.0e-03 ps.
  Maybe you forgot to change the constraints mdp option.

WARNING 3 [file ./grompp.mdp]:
  Can not exclude the lattice Coulomb energy between energy groups

WARNING 4 [file ./grompp.mdp]:
  The sum of the two largest charge group radii (0.077669) is larger than
  rlist (0.900000) - rvdw (0.900000).
  With exact cut-offs, better performance can be obtained with
  cutoff-scheme = Verlet, because it does not use charge groups at all.

WARNING 5 [file ./grompp.mdp]:
  The sum of the two largest charge group radii (0.168825) is larger than
  rlist (0.900000) - rcoulomb (0.900000).
  With exact cut-offs, better performance can be obtained with
  cutoff-scheme = Verlet, because it does not use charge groups at all.

