WARNING 1 [file ./grompp.mdp]:
  The switching range should be 5% or less (currently 29.29% using a
  switching range of 0.700000-0.990000) for accurate electrostatic
  energies, energy conservation will be good regardless, since ewald_rtol =
  1e-05.

WARNING 2 [file topol.top, line 121]:
  The bond in molecule-type Protein between atoms 1 N and 2 H1 has an
  estimated oscillational period of 1.0e-02 ps, which is less than 5 times
  the time step of 2.0e-03 ps.
  Maybe you forgot to change the constraints mdp option.

WARNING 3 [file ./grompp.mdp]:
  Can not exclude the lattice Coulomb energy between energy groups

