\form#0:\[ y_{k} = \sum_{j=0}^{N-1} x_{j} \exp{-i 2 \pi j k /N} \]
\form#1:\[ y_{k} = \sum_{j=0}^{N-1} x_{j} \exp{i 2 \pi j k /N} \]
\form#2:\[V_{\rm ReB}(\theta_i) = \frac{1}{2} k_{\theta} \frac{(\cos\theta_i - \cos\theta_0)^2}{\sin^2\theta_i}\]
\form#3:\[\frac{\partial V_{\rm ReB}(\theta_i)} {\partial \vec r_{k}} = \frac{dV_{\rm ReB}(\theta_i)}{dcos\theta_i} \frac{\partial cos\theta_i}{\partial \vec r_{k}}\]
\form#4:\[V_{\rm ReT}(\phi_i) = \frac{1}{2} k_{\phi} \frac{(\cos\phi_i - \cos\phi_0)^2}{\sin^2\phi_i}\]
\form#5:\[\frac{\partial V_{\rm ReT}(\phi_i)} {\partial \vec r_{k}} = \frac{dV_{\rm ReT}(\phi_i)}{dcos\phi_i} \frac{\partial cos\phi_i}{\partial \vec r_{k}}\]
\form#6:\[V_{\rm CBT}(\theta_{i-1}, \theta_i, \phi_i) = k_{\phi} \sin^3\theta_{i-1} \sin^3\theta_{i} \sum_{n=0}^4 { a_n \cos^n\phi_i}\]
\form#7:$\phi$
\form#8:$\theta_{i-1}$
\form#9:$\theta_{i}$
\form#10:\[\frac{\partial V_{\rm CBT}(\theta_{i-1},\theta_i,\phi_i)} {\partial \vec r_{l}} = \frac{\partial V_ {\rm CBT}}{\partial \theta_{i-1}} \frac{\partial \theta_{i-1}}{\partial \vec r_{l}} + \frac{\partial V_{\rm CBT}}{\partial \phi_{i }} \frac{\partial \phi_{i }}{\partial \vec r_{l}}\]
\form#11:\[ p(x|\alpha,\beta) = \frac{1}{\Gamma(\alpha)\beta^{alpha}} x^{\alpha - 1} e^{-\frac{x}{\beta}}, x\geq 0 \]
\form#12:$(r \beta)^2$
\form#13:$ \mbox{erfc}(\beta r)/r$
\form#14:$(\beta r)$
\form#15:$\mbox{erfc}(z)=1-\mbox{erf}(z)$
\form#16:\[ V = \frac{1}{r} - \frac{\mbox{erf}(\beta r)}{r} \]
\form#17:$beta r$
\form#18:$\frac{\mbox{erf}(z)}{z}$
\form#19:$f(z)=\mbox{erf}(z)/z$
\form#20:$f(z)/z$
\form#21:$r^2$
\form#22:$\beta^2$
\form#23:$z^2=(\beta r)^2$
\form#24:$z^2$
\form#25:\[ \frac{2 \exp{-z^2}}{\sqrt{\pi} z^2}-\frac{\mbox{erf}(z)}{z^3} \]
\form#26:$\beta^3$
\form#27:\[ \frac{2 \beta^3 \exp(-z^2)}{\sqrt{\pi} z^2} - \frac{\beta^3 \mbox{erf}(z)}{z^3} \]
\form#28:$r$
\form#29:$z=r \beta$
\form#30:\[ \frac{2 \beta \exp(-r^2 \beta^2)}{\sqrt{\pi} r^2} - \frac{\mbox{erf}(r \beta)}{r^3} \]
\form#31:\[ \frac{\frac{d}{dr}\left( \frac{\mbox{erf}(\beta r)}{r} \right)}{r} \]
\form#32:$r^{-3}$
\form#33:$\beta r \leq 4 $
\form#34:$1/r$
\form#35:$\beta r \geq 7206$
\form#36:$\mbox{erf}(z)/z$
\form#37:$z^2=\beta^2*r^2$
\form#38:\[ \frac{\mbox{erf}(z)}{z} \]
\form#39:\[ \frac{\mbox{erf}(r \beta)}{r} \]
\form#40:$ 0.15 \leq \beta r \leq 4 $
\form#41:$ \beta r \leq 0.15$
\form#42:$\beta r \geq 7142$
