.. _gmx rms:

gmx rms
=======

Synopsis
--------

.. parsed-literal::

    gmx rms [:strong:`-s` :emphasis:`[<.tpr/.gro/...>]`] [:strong:`-f` :emphasis:`[<.xtc/.trr/...>]`]
            [:strong:`-f2` :emphasis:`[<.xtc/.trr/...>]`] [:strong:`-n` :emphasis:`[<.ndx>]`] [:strong:`-o` :emphasis:`[<.xvg>]`]
            [:strong:`-mir` :emphasis:`[<.xvg>]`] [:strong:`-a` :emphasis:`[<.xvg>]`] [:strong:`-dist` :emphasis:`[<.xvg>]`] [:strong:`-m` :emphasis:`[<.xpm>]`]
            [:strong:`-bin` :emphasis:`[<.dat>]`] [:strong:`-bm` :emphasis:`[<.xpm>]`] [:strong:`-b` :emphasis:`<time>`] [:strong:`-e` :emphasis:`<time>`]
            [:strong:`-dt` :emphasis:`<time>`] [:strong:`-tu` :emphasis:`<enum>`] [:strong:`-[no]w`] [:strong:`-xvg` :emphasis:`<enum>`]
            [:strong:`-what` :emphasis:`<enum>`] [:strong:`-[no]pbc`] [:strong:`-fit` :emphasis:`<enum>`] [:strong:`-prev` :emphasis:`<int>`]
            [:strong:`-[no]split`] [:strong:`-skip` :emphasis:`<int>`] [:strong:`-skip2` :emphasis:`<int>`] [:strong:`-max` :emphasis:`<real>`]
            [:strong:`-min` :emphasis:`<real>`] [:strong:`-bmax` :emphasis:`<real>`] [:strong:`-bmin` :emphasis:`<real>`] [:strong:`-[no]mw`]
            [:strong:`-nlevels` :emphasis:`<int>`] [:strong:`-ng` :emphasis:`<int>`]

Description
-----------

``gmx rms`` compares two structures by computing the root mean square
deviation (RMSD), the size-independent rho similarity parameter
(``rho``) or the scaled rho (``rhosc``),
see Maiorov & Crippen, Proteins **22**, 273 (1995).
This is selected by ``-what``.

Each structure from a trajectory (``-f``) is compared to a
reference structure. The reference structure
is taken from the structure file (``-s``).

With option ``-mir`` also a comparison with the mirror image of
the reference structure is calculated.
This is useful as a reference for 'significant' values, see
Maiorov & Crippen, Proteins **22**, 273 (1995).

Option ``-prev`` produces the comparison with a previous frame
the specified number of frames ago.

Option ``-m`` produces a matrix in :ref:`.xpm <xpm>` format of
comparison values of each structure in the trajectory with respect to
each other structure. This file can be visualized with for instance
``xv`` and can be converted to postscript with :doc:`gmx xpm2ps <gmx-xpm2ps>`.

Option ``-fit`` controls the least-squares fitting of
the structures on top of each other: complete fit (rotation and
translation), translation only, or no fitting at all.

Option ``-mw`` controls whether mass weighting is done or not.
If you select the option (default) and
supply a valid :ref:`.tpr <tpr>` file masses will be taken from there,
otherwise the masses will be deduced from the ``atommass.dat`` file in
``GMXLIB``. This is fine for proteins, but not
necessarily for other molecules. A default mass of 12.011 amu (carbon)
is assigned to unknown atoms. You can check whether this happened by
turning on the ``-debug`` flag and inspecting the log file.

With ``-f2``, the 'other structures' are taken from a second
trajectory, this generates a comparison matrix of one trajectory
versus the other.

Option ``-bin`` does a binary dump of the comparison matrix.

Option ``-bm`` produces a matrix of average bond angle deviations
analogously to the ``-m`` option. Only bonds between atoms in the
comparison group are considered.

Options
-------

Options to specify input files:

``-s`` [<.tpr/.gro/...>] (topol.tpr)
    Structure+mass(db): :ref:`tpr` :ref:`gro` :ref:`g96` :ref:`pdb` brk ent
``-f`` [<.xtc/.trr/...>] (traj.xtc)
    Trajectory: :ref:`xtc` :ref:`trr` :ref:`cpt` :ref:`gro` :ref:`g96` :ref:`pdb` :ref:`tng`
``-f2`` [<.xtc/.trr/...>] (traj.xtc) (Optional)
    Trajectory: :ref:`xtc` :ref:`trr` :ref:`cpt` :ref:`gro` :ref:`g96` :ref:`pdb` :ref:`tng`
``-n`` [<.ndx>] (index.ndx) (Optional)
    Index file

Options to specify output files:

``-o`` [<.xvg>] (rmsd.xvg)
    xvgr/xmgr file
``-mir`` [<.xvg>] (rmsdmir.xvg) (Optional)
    xvgr/xmgr file
``-a`` [<.xvg>] (avgrp.xvg) (Optional)
    xvgr/xmgr file
``-dist`` [<.xvg>] (rmsd-dist.xvg) (Optional)
    xvgr/xmgr file
``-m`` [<.xpm>] (rmsd.xpm) (Optional)
    X PixMap compatible matrix file
``-bin`` [<.dat>] (rmsd.dat) (Optional)
    Generic data file
``-bm`` [<.xpm>] (bond.xpm) (Optional)
    X PixMap compatible matrix file

Other options:

``-b`` <time> (0)
    First frame (ps) to read from trajectory
``-e`` <time> (0)
    Last frame (ps) to read from trajectory
``-dt`` <time> (0)
    Only use frame when t MOD dt = first time (ps)
``-tu`` <enum> (ps)
    Unit for time values: fs, ps, ns, us, ms, s
``-[no]w``  (no)
    View output :ref:`.xvg <xvg>`, :ref:`.xpm <xpm>`, :ref:`.eps <eps>` and :ref:`.pdb <pdb>` files
``-xvg`` <enum> (xmgrace)
    xvg plot formatting: xmgrace, xmgr, none
``-what`` <enum> (rmsd)
    Structural difference measure: rmsd, rho, rhosc
``-[no]pbc``  (yes)
    PBC check
``-fit`` <enum> (rot+trans)
    Fit to reference structure: rot+trans, translation, none
``-prev`` <int> (0)
    Compare with previous frame
``-[no]split``  (no)
    Split graph where time is zero
``-skip`` <int> (1)
    Only write every nr-th frame to matrix
``-skip2`` <int> (1)
    Only write every nr-th frame to matrix
``-max`` <real> (-1)
    Maximum level in comparison matrix
``-min`` <real> (-1)
    Minimum level in comparison matrix
``-bmax`` <real> (-1)
    Maximum level in bond angle matrix
``-bmin`` <real> (-1)
    Minimum level in bond angle matrix
``-[no]mw``  (yes)
    Use mass weighting for superposition
``-nlevels`` <int> (80)
    Number of levels in the matrices
``-ng`` <int> (1)
    Number of groups to compute RMS between

.. only:: man

   See also
   --------

   :manpage:`gmx(1)`

   More information about |Gromacs| is available at <http://www.gromacs.org/>.
