.. _gmx velacc:

gmx velacc
==========

Synopsis
--------

.. parsed-literal::

    gmx velacc [:strong:`-f` :emphasis:`[<.trr/.cpt/...>]`] [:strong:`-s` :emphasis:`[<.tpr/.gro/...>]`] [:strong:`-n` :emphasis:`[<.ndx>]`]
               [:strong:`-o` :emphasis:`[<.xvg>]`] [:strong:`-os` :emphasis:`[<.xvg>]`] [:strong:`-b` :emphasis:`<time>`] [:strong:`-e` :emphasis:`<time>`]
               [:strong:`-dt` :emphasis:`<time>`] [:strong:`-[no]w`] [:strong:`-xvg` :emphasis:`<enum>`] [:strong:`-[no]m`] [:strong:`-[no]recip`]
               [:strong:`-[no]mol`] [:strong:`-acflen` :emphasis:`<int>`] [:strong:`-[no]normalize`] [:strong:`-P` :emphasis:`<enum>`]
               [:strong:`-fitfn` :emphasis:`<enum>`] [:strong:`-beginfit` :emphasis:`<real>`] [:strong:`-endfit` :emphasis:`<real>`]

Description
-----------

``gmx velacc`` computes the velocity autocorrelation function.
When the ``-m`` option is used, the momentum autocorrelation
function is calculated.

With option ``-mol`` the velocity autocorrelation function of
molecules is calculated. In this case the index group should consist
of molecule numbers instead of atom numbers.

Be sure that your trajectory contains frames with velocity information
(i.e. ``nstvout`` was set in your original :ref:`.mdp <mdp>` file),
and that the time interval between data collection points is
much shorter than the time scale of the autocorrelation.

Options
-------

Options to specify input files:

``-f`` [<.trr/.cpt/...>] (traj.trr)
    Full precision trajectory: :ref:`trr` :ref:`cpt` :ref:`tng`
``-s`` [<.tpr/.gro/...>] (topol.tpr) (Optional)
    Structure+mass(db): :ref:`tpr` :ref:`gro` :ref:`g96` :ref:`pdb` brk ent
``-n`` [<.ndx>] (index.ndx) (Optional)
    Index file

Options to specify output files:

``-o`` [<.xvg>] (vac.xvg)
    xvgr/xmgr file
``-os`` [<.xvg>] (spectrum.xvg) (Optional)
    xvgr/xmgr file

Other options:

``-b`` <time> (0)
    First frame (ps) to read from trajectory
``-e`` <time> (0)
    Last frame (ps) to read from trajectory
``-dt`` <time> (0)
    Only use frame when t MOD dt = first time (ps)
``-[no]w``  (no)
    View output :ref:`.xvg <xvg>`, :ref:`.xpm <xpm>`, :ref:`.eps <eps>` and :ref:`.pdb <pdb>` files
``-xvg`` <enum> (xmgrace)
    xvg plot formatting: xmgrace, xmgr, none
``-[no]m``  (no)
    Calculate the momentum autocorrelation function
``-[no]recip``  (yes)
    Use cm^-1 on X-axis instead of 1/ps for spectra.
``-[no]mol``  (no)
    Calculate the velocity acf of molecules
``-acflen`` <int> (-1)
    Length of the ACF, default is half the number of frames
``-[no]normalize``  (yes)
    Normalize ACF
``-P`` <enum> (0)
    Order of Legendre polynomial for ACF (0 indicates none): 0, 1, 2, 3
``-fitfn`` <enum> (none)
    Fit function: none, exp, aexp, exp_exp, exp5, exp7, exp9
``-beginfit`` <real> (0)
    Time where to begin the exponential fit of the correlation function
``-endfit`` <real> (-1)
    Time where to end the exponential fit of the correlation function, -1 is until the end

.. only:: man

   See also
   --------

   :manpage:`gmx(1)`

   More information about |Gromacs| is available at <http://www.gromacs.org/>.
