.. _gmx mk_angndx:

gmx mk_angndx
=============

Synopsis
--------

.. parsed-literal::

    gmx mk_angndx [:strong:`-s` :emphasis:`[<.tpr>]`] [:strong:`-n` :emphasis:`[<.ndx>]`] [:strong:`-type` :emphasis:`<enum>`] [:strong:`-[no]hyd`]
                 [:strong:`-hq` :emphasis:`<real>`]

Description
-----------

``gmx mk_angndx`` makes an index file for calculation of
angle distributions etc. It uses a run input file (.tpx) for the
definitions of the angles, dihedrals etc.

Options
-------

Options to specify input files:

``-s`` [<.tpr>] (topol.tpr)
    Portable xdr run input file

Options to specify output files:

``-n`` [<.ndx>] (angle.ndx)
    Index file

Other options:

``-type`` <enum> (angle)
    Type of angle: angle, dihedral, improper, ryckaert-bellemans
``-[no]hyd``  (yes)
    Include angles with atoms with mass < 1.5
``-hq`` <real> (-1)
    Ignore angles with atoms with mass < 1.5 and magnitude of their charge less than this value

.. only:: man

   See also
   --------

   :manpage:`gmx(1)`

   More information about |Gromacs| is available at <http://www.gromacs.org/>.
