[ defaults ]
; nb-type	combination-rule
2		1

[ atomtypes ]
;   type      	mass    charge  flavor	A	B	C
C		12.011	-0.153	A	0	0	0
H		1.008	 0.153	A	0	0	0
I		126.9	 0.000	A	0	0	0

[ bondtypes ]
C	C	1	0.1393	3.117e+05
C	H	1	0.1027	3.996e+05
I	I	3	0.267	152.44	18.4

[ angletypes ]
C	C 	C	1	120	400
C	C	H	1	120	308

[ dihedraltypes ]
;   aj  ak 	funct	c0           c1           c2
C   	C     	2 	0.000000e+00 1.674000e+02 
C   	H     	2 	0.000000e+00 2.643000e+02 

[ nonbond_params ]
; Buckingham from Danten e.a. J Chem Phys 96(5) 1992, p 3782
; ai    aj     	funct 	A 	B 	C
C	C	2	369743	36.0	0.0024398
H	H	2	11971	37.4	0.0001364
C	H	2	66529	36.7	0.0005769
C	I	2	214441	29.4	0.0111285
H	I	2	5154.4	34.1   -0.0002563
;I	I	2	790.4	9.52	0.0000000

[ moleculetype ]
;  name    nrexcl
Benzene		2

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
1	C	1	BENZ	C1	1
2	H	1	BENZ	H2	1
3	C	1	BENZ	C3	2
4	H	1	BENZ	H4	2
5	C	1	BENZ	C5	3
6	H	1	BENZ	H6	3
7	C	1	BENZ	C7	4
8	H	1	BENZ	H8	4
9	C	1	BENZ	C9	5
10	H	1	BENZ	H10	5
11	C	1	BENZ	C11	6
12	H	1	BENZ	H12	6

[ constraints ]
;  ai    aj funct           c0           c1
1	2	1	0.1027
3	4	1	0.1027
5	6	1	0.1027
7	8	1	0.1027
9	10	1	0.1027
11	12	1	0.1027
1	3	1	0.1393
3	5	1	0.1393
5	7	1	0.1393
7	9	1	0.1393
9	11	1	0.1393
11	1	1	0.1393


[ angles ]
;  ai    aj    ak funct           c0           c1
1	3	5
3	5	7
5	7 	9
7	9	11
9	11	1
11	1	3
1	3	4
3	5	6
5	7	8
7	9	10
9	11	12
11	1	2

[ dihedrals ]
;  ai    aj    ak    al 	funct
1	3	5	7	2
3	5	7	9	2
5	7	9	11	2
7	9	11	1	2
9	11	1	3	2
11	1	3	5	2
; Keep the H atoms in the plane
3	1	5	4	2
5	3	7	6	2
7	5	9	8	2
9	7	11	10	2
11	9	1	12	2
1	11	3	2	2

[ moleculetype ]
;  name    nrexcl
Iodine		1

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
1	I	1	IODI	I1	1
2	I	1	IODI	I2	2

[ bonds ]
;ai	aj	funct
1	2	3

;[ exclusions ]
;1	2

[ system ]
; The name of the system to be simulated
Iodine in Benzene

[ molecules ]
; Molname       Number
Benzene		124
Iodine		1







