; Include forcefield parameters
#include "forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             4

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         Ar      1     AR     AR      1          0      1.100   ; qtot 0
     2         Ar      2     AR     AR      2          0      2.200   ; qtot 0
     3         Ar      3     AR     AR      3          0      3.300   ; qtot 0
     4         Ar      4     AR     AR      4          0      4.400   ; qtot 0

[ system ]
; Name
Good gRace! Old Maple Actually Chews Slate

[ molecules ]
; Compound        #mols
Protein             1
