
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gmx genconf &#8212; GROMACS 2018.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2018.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gmx genion" href="gmx-genion.html" />
    <link rel="prev" title="gmx gangle" href="gmx-gangle.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gmx-genion.html" title="gmx genion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gmx-gangle.html" title="gmx gangle"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GROMACS 2018.3</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-guide/index.html" >User guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../user-guide/cmdline.html" accesskey="U">Command-line reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gmx-genconf">
<span id="id1"></span><h1>gmx genconf<a class="headerlink" href="#gmx-genconf" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
gmx genconf [<strong>-f</strong> <em>[&lt;.gro/.g96/...&gt;]</em>] [<strong>-trj</strong> <em>[&lt;.xtc/.trr/...&gt;]</em>]
            [<strong>-o</strong> <em>[&lt;.gro/.g96/...&gt;]</em>] [<strong>-nbox</strong> <em>&lt;vector&gt;</em>] [<strong>-dist</strong> <em>&lt;vector&gt;</em>]
            [<strong>-seed</strong> <em>&lt;int&gt;</em>] [<strong>-[no]rot</strong>] [<strong>-maxrot</strong> <em>&lt;vector&gt;</em>]
            [<strong>-[no]renumber</strong>]
</pre>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">gmx</span> <span class="pre">genconf</span></code> multiplies a given coordinate file by simply stacking them
on top of each other, like a small child playing with wooden blocks.
The program makes a grid of <em>user-defined</em>
proportions (<code class="docutils literal"><span class="pre">-nbox</span></code>),
and interspaces the grid point with an extra space <code class="docutils literal"><span class="pre">-dist</span></code>.</p>
<p>When option <code class="docutils literal"><span class="pre">-rot</span></code> is used the program does not check for overlap
between molecules on grid points. It is recommended to make the box in
the input file at least as big as the coordinates +
van der Waals radius.</p>
<p>If the optional trajectory file is given, conformations are not
generated, but read from this file and translated appropriately to
build the grid.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>Options to specify input files:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-f</span></code> [&lt;.gro/.g96/…&gt;] (conf.gro)</dt>
<dd>Structure file: <a class="reference internal" href="../user-guide/file-formats.html#gro"><span class="std std-ref">gro</span></a> <a class="reference internal" href="../user-guide/file-formats.html#g96"><span class="std std-ref">g96</span></a> <a class="reference internal" href="../user-guide/file-formats.html#pdb"><span class="std std-ref">pdb</span></a> brk ent esp <a class="reference internal" href="../user-guide/file-formats.html#tpr"><span class="std std-ref">tpr</span></a></dd>
<dt><code class="docutils literal"><span class="pre">-trj</span></code> [&lt;.xtc/.trr/…&gt;] (traj.xtc) (Optional)</dt>
<dd>Trajectory: <a class="reference internal" href="../user-guide/file-formats.html#xtc"><span class="std std-ref">xtc</span></a> <a class="reference internal" href="../user-guide/file-formats.html#trr"><span class="std std-ref">trr</span></a> <a class="reference internal" href="../user-guide/file-formats.html#cpt"><span class="std std-ref">cpt</span></a> <a class="reference internal" href="../user-guide/file-formats.html#gro"><span class="std std-ref">gro</span></a> <a class="reference internal" href="../user-guide/file-formats.html#g96"><span class="std std-ref">g96</span></a> <a class="reference internal" href="../user-guide/file-formats.html#pdb"><span class="std std-ref">pdb</span></a> <a class="reference internal" href="../user-guide/file-formats.html#tng"><span class="std std-ref">tng</span></a></dd>
</dl>
<p>Options to specify output files:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-o</span></code> [&lt;.gro/.g96/…&gt;] (out.gro)</dt>
<dd>Structure file: <a class="reference internal" href="../user-guide/file-formats.html#gro"><span class="std std-ref">gro</span></a> <a class="reference internal" href="../user-guide/file-formats.html#g96"><span class="std std-ref">g96</span></a> <a class="reference internal" href="../user-guide/file-formats.html#pdb"><span class="std std-ref">pdb</span></a> brk ent esp</dd>
</dl>
<p>Other options:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-nbox</span></code> &lt;vector&gt; (1 1 1)</dt>
<dd>Number of boxes</dd>
<dt><code class="docutils literal"><span class="pre">-dist</span></code> &lt;vector&gt; (0 0 0)</dt>
<dd>Distance between boxes</dd>
<dt><code class="docutils literal"><span class="pre">-seed</span></code> &lt;int&gt; (0)</dt>
<dd>Random generator seed (0 means generate)</dd>
<dt><code class="docutils literal"><span class="pre">-[no]rot</span></code>  (no)</dt>
<dd>Randomly rotate conformations</dd>
<dt><code class="docutils literal"><span class="pre">-maxrot</span></code> &lt;vector&gt; (180 180 180)</dt>
<dd>Maximum random rotation</dd>
<dt><code class="docutils literal"><span class="pre">-[no]renumber</span></code>  (yes)</dt>
<dd>Renumber residues</dd>
</dl>
</div>
<div class="section" id="known-issues">
<h2>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The program should allow for random displacement of lattice points.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gmx genconf</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#known-issues">Known Issues</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gmx-gangle.html"
                        title="previous chapter">gmx gangle</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gmx-genion.html"
                        title="next chapter">gmx genion</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/onlinehelp/gmx-genconf.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gmx-genion.html" title="gmx genion"
             >next</a> |</li>
        <li class="right" >
          <a href="gmx-gangle.html" title="gmx gangle"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GROMACS 2018.3</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-guide/index.html" >User guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../user-guide/cmdline.html" >Command-line reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, GROMACS development team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.1.
    </div>
  </body>
</html>