
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gmx nmtraj &#8212; GROMACS 2018.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2018.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gmx order" href="gmx-order.html" />
    <link rel="prev" title="gmx nmr" href="gmx-nmr.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gmx-order.html" title="gmx order"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gmx-nmr.html" title="gmx nmr"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GROMACS 2018.3</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-guide/index.html" >User guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../user-guide/cmdline.html" accesskey="U">Command-line reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gmx-nmtraj">
<span id="id1"></span><h1>gmx nmtraj<a class="headerlink" href="#gmx-nmtraj" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
gmx nmtraj [<strong>-s</strong> <em>[&lt;.tpr/.gro/...&gt;]</em>] [<strong>-v</strong> <em>[&lt;.trr/.cpt/...&gt;]</em>]
           [<strong>-o</strong> <em>[&lt;.xtc/.trr/...&gt;]</em>] [<strong>-eignr</strong> <em>&lt;string&gt;</em>]
           [<strong>-phases</strong> <em>&lt;string&gt;</em>] [<strong>-temp</strong> <em>&lt;real&gt;</em>] [<strong>-amplitude</strong> <em>&lt;real&gt;</em>]
           [<strong>-nframes</strong> <em>&lt;int&gt;</em>]
</pre>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">gmx</span> <span class="pre">nmtraj</span></code> generates an virtual trajectory from an eigenvector,
corresponding to a harmonic Cartesian oscillation around the average
structure. The eigenvectors should normally be mass-weighted, but you can
use non-weighted eigenvectors to generate orthogonal motions.
The output frames are written as a trajectory file covering an entire period, and
the first frame is the average structure. If you write the trajectory in (or convert to)
PDB format you can view it directly in PyMol and also render a photorealistic movie.
Motion amplitudes are calculated from the eigenvalues and a preset temperature,
assuming equipartition of the energy over all modes. To make the motion clearly visible
in PyMol you might want to amplify it by setting an unrealistically high temperature.
However, be aware that both the linear Cartesian displacements and mass weighting will
lead to serious structure deformation for high amplitudes - this is is simply a limitation
of the Cartesian normal mode model. By default the selected eigenvector is set to 7, since
the first six normal modes are the translational and rotational degrees of freedom.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>Options to specify input files:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-s</span></code> [&lt;.tpr/.gro/…&gt;] (topol.tpr)</dt>
<dd>Structure+mass(db): <a class="reference internal" href="../user-guide/file-formats.html#tpr"><span class="std std-ref">tpr</span></a> <a class="reference internal" href="../user-guide/file-formats.html#gro"><span class="std std-ref">gro</span></a> <a class="reference internal" href="../user-guide/file-formats.html#g96"><span class="std std-ref">g96</span></a> <a class="reference internal" href="../user-guide/file-formats.html#pdb"><span class="std std-ref">pdb</span></a> brk ent</dd>
<dt><code class="docutils literal"><span class="pre">-v</span></code> [&lt;.trr/.cpt/…&gt;] (eigenvec.trr)</dt>
<dd>Full precision trajectory: <a class="reference internal" href="../user-guide/file-formats.html#trr"><span class="std std-ref">trr</span></a> <a class="reference internal" href="../user-guide/file-formats.html#cpt"><span class="std std-ref">cpt</span></a> <a class="reference internal" href="../user-guide/file-formats.html#tng"><span class="std std-ref">tng</span></a></dd>
</dl>
<p>Options to specify output files:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-o</span></code> [&lt;.xtc/.trr/…&gt;] (nmtraj.xtc)</dt>
<dd>Trajectory: <a class="reference internal" href="../user-guide/file-formats.html#xtc"><span class="std std-ref">xtc</span></a> <a class="reference internal" href="../user-guide/file-formats.html#trr"><span class="std std-ref">trr</span></a> <a class="reference internal" href="../user-guide/file-formats.html#gro"><span class="std std-ref">gro</span></a> <a class="reference internal" href="../user-guide/file-formats.html#g96"><span class="std std-ref">g96</span></a> <a class="reference internal" href="../user-guide/file-formats.html#pdb"><span class="std std-ref">pdb</span></a> <a class="reference internal" href="../user-guide/file-formats.html#tng"><span class="std std-ref">tng</span></a></dd>
</dl>
<p>Other options:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-eignr</span></code> &lt;string&gt; (7)</dt>
<dd>String of eigenvectors to use (first is 1)</dd>
<dt><code class="docutils literal"><span class="pre">-phases</span></code> &lt;string&gt; (0.0)</dt>
<dd>String of phases (default is 0.0)</dd>
<dt><code class="docutils literal"><span class="pre">-temp</span></code> &lt;real&gt; (300)</dt>
<dd>Temperature (K)</dd>
<dt><code class="docutils literal"><span class="pre">-amplitude</span></code> &lt;real&gt; (0.25)</dt>
<dd>Amplitude for modes with eigenvalue&lt;=0</dd>
<dt><code class="docutils literal"><span class="pre">-nframes</span></code> &lt;int&gt; (30)</dt>
<dd>Number of frames to generate</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gmx nmtraj</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gmx-nmr.html"
                        title="previous chapter">gmx nmr</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gmx-order.html"
                        title="next chapter">gmx order</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/onlinehelp/gmx-nmtraj.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gmx-order.html" title="gmx order"
             >next</a> |</li>
        <li class="right" >
          <a href="gmx-nmr.html" title="gmx nmr"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GROMACS 2018.3</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user-guide/index.html" >User guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../user-guide/cmdline.html" >Command-line reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, GROMACS development team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.1.
    </div>
  </body>
</html>