WARNING 1 [file ./grompp.mdp]:
  rvdw-switch is equal 0 even though you are using a switched Lennard-Jones
  potential.  This suggests it was not set in the mdp, which can lead to
  large energy errors.  In GROMACS, 0.05 to 0.1 nm is often a reasonable
  vdw switching range.

WARNING 2 [file topol.top, line 112]:
  The bond in molecule-type Protein between atoms 1 N and 2 H1 has an
  estimated oscillational period of 1.0e-02 ps, which is less than 5 times
  the time step of 2.0e-03 ps.
  Maybe you forgot to change the constraints mdp option.

WARNING 3 [file ./grompp.mdp]:
  Can not exclude the lattice Coulomb energy between energy groups

WARNING 4 [file ./grompp.mdp]:
  The sum of the two largest charge group radii (0.168825) is larger than
  rlist (0.990000) - rcoulomb (0.990000).
  With exact cut-offs, better performance can be obtained with
  cutoff-scheme = Verlet, because it does not use charge groups at all.

