<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gmx wham &mdash; GROMACS 2016.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2016.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GROMACS 2016.3 documentation" href="../index.html" />
    <link rel="up" title="Command-line reference" href="../user-guide/cmdline.html" />
    <link rel="next" title="gmx wheel" href="gmx-wheel.html" />
    <link rel="prev" title="gmx view" href="gmx-view.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gmx-wheel.html" title="gmx wheel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gmx-view.html" title="gmx view"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GROMACS 2016.3</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user-guide/index.html" >User guide</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../user-guide/cmdline.html" accesskey="U">Command-line reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gmx-wham">
<span id="id1"></span><h1>gmx wham<a class="headerlink" href="#gmx-wham" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
gmx wham [<strong>-ix</strong> <em>[&lt;.dat&gt;]</em>] [<strong>-if</strong> <em>[&lt;.dat&gt;]</em>] [<strong>-it</strong> <em>[&lt;.dat&gt;]</em>] [<strong>-ip</strong> <em>[&lt;.dat&gt;]</em>]
         [<strong>-is</strong> <em>[&lt;.dat&gt;]</em>] [<strong>-iiact</strong> <em>[&lt;.dat&gt;]</em>] [<strong>-tab</strong> <em>[&lt;.dat&gt;]</em>]
         [<strong>-o</strong> <em>[&lt;.xvg&gt;]</em>] [<strong>-hist</strong> <em>[&lt;.xvg&gt;]</em>] [<strong>-oiact</strong> <em>[&lt;.xvg&gt;]</em>]
         [<strong>-bsres</strong> <em>[&lt;.xvg&gt;]</em>] [<strong>-bsprof</strong> <em>[&lt;.xvg&gt;]</em>] [<strong>-xvg</strong> <em>&lt;enum&gt;</em>]
         [<strong>-min</strong> <em>&lt;real&gt;</em>] [<strong>-max</strong> <em>&lt;real&gt;</em>] [<strong>-[no]auto</strong>] [<strong>-bins</strong> <em>&lt;int&gt;</em>]
         [<strong>-temp</strong> <em>&lt;real&gt;</em>] [<strong>-tol</strong> <em>&lt;real&gt;</em>] [<strong>-[no]v</strong>] [<strong>-b</strong> <em>&lt;real&gt;</em>]
         [<strong>-e</strong> <em>&lt;real&gt;</em>] [<strong>-dt</strong> <em>&lt;real&gt;</em>] [<strong>-[no]histonly</strong>] [<strong>-[no]boundsonly</strong>]
         [<strong>-[no]log</strong>] [<strong>-unit</strong> <em>&lt;enum&gt;</em>] [<strong>-zprof0</strong> <em>&lt;real&gt;</em>] [<strong>-[no]cycl</strong>]
         [<strong>-[no]sym</strong>] [<strong>-[no]ac</strong>] [<strong>-acsig</strong> <em>&lt;real&gt;</em>] [<strong>-ac-trestart</strong> <em>&lt;real&gt;</em>]
         [<strong>-nBootstrap</strong> <em>&lt;int&gt;</em>] [<strong>-bs-method</strong> <em>&lt;enum&gt;</em>] [<strong>-bs-tau</strong> <em>&lt;real&gt;</em>]
         [<strong>-bs-seed</strong> <em>&lt;int&gt;</em>] [<strong>-histbs-block</strong> <em>&lt;int&gt;</em>] [<strong>-[no]vbs</strong>]
</pre>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">gmx</span> <span class="pre">wham</span></code> is an analysis program that implements the Weighted
Histogram Analysis Method (WHAM). It is intended to analyze
output files generated by umbrella sampling simulations to
compute a potential of mean force (PMF).</p>
<p><code class="docutils literal"><span class="pre">gmx</span> <span class="pre">wham</span></code> is currently not fully up to date. It only supports pull setups
where the first pull coordinate(s) is/are umbrella pull coordinates
and, if multiple coordinates need to be analyzed, all used the same
geometry and dimensions. In most cases this is not an issue.</p>
<p>At present, three input modes are supported.</p>
<ul>
<li><p class="first">With option <code class="docutils literal"><span class="pre">-it</span></code>, the user provides a file which contains the
file names of the umbrella simulation run-input files (<a class="reference internal" href="../user-guide/file-formats.html#tpr"><span class="std std-ref">.tpr</span></a> files),
AND, with option <code class="docutils literal"><span class="pre">-ix</span></code>, a file which contains file names of
the pullx <code class="docutils literal"><span class="pre">mdrun</span></code> output files. The <a class="reference internal" href="../user-guide/file-formats.html#tpr"><span class="std std-ref">.tpr</span></a> and pullx files must
be in corresponding order, i.e. the first <a class="reference internal" href="../user-guide/file-formats.html#tpr"><span class="std std-ref">.tpr</span></a> created the
first pullx, etc.</p>
</li>
<li><p class="first">Same as the previous input mode, except that the the user
provides the pull force output file names (<code class="docutils literal"><span class="pre">pullf.xvg</span></code>) with option <code class="docutils literal"><span class="pre">-if</span></code>.
From the pull force the position in the umbrella potential is
computed. This does not work with tabulated umbrella potentials.</p>
</li>
<li><p class="first">With option <code class="docutils literal"><span class="pre">-ip</span></code>, the user provides file names of (gzipped) .pdo files, i.e.
the GROMACS 3.3 umbrella output files. If you have some unusual  reaction coordinate you may also generate your own .pdo files and
feed them with the <code class="docutils literal"><span class="pre">-ip</span></code> option into to <code class="docutils literal"><span class="pre">gmx</span> <span class="pre">wham</span></code>. The .pdo file header
must be similar to the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># UMBRELLA      3.0</span>
<span class="c1"># Component selection: 0 0 1</span>
<span class="c1"># nSkip 1</span>
<span class="c1"># Ref. Group &#39;TestAtom&#39;</span>
<span class="c1"># Nr. of pull groups 2</span>
<span class="c1"># Group 1 &#39;GR1&#39;  Umb. Pos. 5.0 Umb. Cons. 1000.0</span>
<span class="c1"># Group 2 &#39;GR2&#39;  Umb. Pos. 2.0 Umb. Cons. 500.0</span>
<span class="c1">#####</span>
</pre></div>
</div>
<p>The number of pull groups, umbrella positions, force constants, and names
may (of course) differ. Following the header, a time column and
a data column for each pull group follows (i.e. the displacement
with respect to the umbrella center). Up to four pull groups are possible
per .pdo file at present.</p>
</li>
</ul>
<p>By default, all pull coordinates found in all pullx/pullf files are used in WHAM. If only
some of the pull coordinates should be used, a pull coordinate selection file (option <code class="docutils literal"><span class="pre">-is</span></code>) can
be provided. The selection file must contain one line for each tpr file in tpr-files.dat.
Each of these lines must contain one digit (0 or 1) for each pull coordinate in the tpr file.
Here, 1 indicates that the pull coordinate is used in WHAM, and 0 means it is omitted. Example:
If you have three tpr files, each containing 4 pull coordinates, but only pull coordinates 1 and 2 should be
used, coordsel.dat looks like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span>
<span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span>
</pre></div>
</div>
<p>By default, the output files are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>``-o``      PMF output file
``-hist``   Histograms output file
</pre></div>
</div>
<p>Always check whether the histograms sufficiently overlap.</p>
<p>The umbrella potential is assumed to be harmonic and the force constants are
read from the <a class="reference internal" href="../user-guide/file-formats.html#tpr"><span class="std std-ref">.tpr</span></a> or .pdo files. If a non-harmonic umbrella force was applied
a tabulated potential can be provided with <code class="docutils literal"><span class="pre">-tab</span></code>.</p>
<div class="section" id="wham-options">
<h3>WHAM options<a class="headerlink" href="#wham-options" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-bins</span></code>   Number of bins used in analysis</li>
<li><code class="docutils literal"><span class="pre">-temp</span></code>   Temperature in the simulations</li>
<li><code class="docutils literal"><span class="pre">-tol</span></code>    Stop iteration if profile (probability) changed less than tolerance</li>
<li><code class="docutils literal"><span class="pre">-auto</span></code>   Automatic determination of boundaries</li>
<li><code class="docutils literal"><span class="pre">-min,-max</span></code>   Boundaries of the profile</li>
</ul>
<p>The data points that are used to compute the profile
can be restricted with options <code class="docutils literal"><span class="pre">-b</span></code>, <code class="docutils literal"><span class="pre">-e</span></code>, and <code class="docutils literal"><span class="pre">-dt</span></code>.
Adjust <code class="docutils literal"><span class="pre">-b</span></code> to ensure sufficient equilibration in each
umbrella window.</p>
<p>With <code class="docutils literal"><span class="pre">-log</span></code> (default) the profile is written in energy units, otherwise
(with <code class="docutils literal"><span class="pre">-nolog</span></code>) as probability. The unit can be specified with <code class="docutils literal"><span class="pre">-unit</span></code>.
With energy output, the energy in the first bin is defined to be zero.
If you want the free energy at a different
position to be zero, set <code class="docutils literal"><span class="pre">-zprof0</span></code> (useful with bootstrapping, see below).</p>
<p>For cyclic or periodic reaction coordinates (dihedral angle, channel PMF
without osmotic gradient), the option <code class="docutils literal"><span class="pre">-cycl</span></code> is useful.
<code class="docutils literal"><span class="pre">gmx</span> <span class="pre">wham</span></code> will make use of the
periodicity of the system and generate a periodic PMF. The first and the last bin of the
reaction coordinate will assumed be be neighbors.</p>
<p>Option <code class="docutils literal"><span class="pre">-sym</span></code> symmetrizes the profile around z=0 before output,
which may be useful for, e.g. membranes.</p>
</div>
<div class="section" id="parallelization">
<h3>Parallelization<a class="headerlink" href="#parallelization" title="Permalink to this headline">¶</a></h3>
<p>If available, the number of OpenMP threads used by gmx wham can be controlled by setting
the <code class="docutils literal"><span class="pre">OMP_NUM_THREADS</span></code> environment variable.</p>
</div>
<div class="section" id="autocorrelations">
<h3>Autocorrelations<a class="headerlink" href="#autocorrelations" title="Permalink to this headline">¶</a></h3>
<p>With <code class="docutils literal"><span class="pre">-ac</span></code>, <code class="docutils literal"><span class="pre">gmx</span> <span class="pre">wham</span></code> estimates the integrated autocorrelation
time (IACT) tau for each umbrella window and weights the respective
window with 1/[1+2*tau/dt]. The IACTs are written
to the file defined with <code class="docutils literal"><span class="pre">-oiact</span></code>. In verbose mode, all
autocorrelation functions (ACFs) are written to <code class="docutils literal"><span class="pre">hist_autocorr.xvg</span></code>.
Because the IACTs can be severely underestimated in case of limited
sampling, option <code class="docutils literal"><span class="pre">-acsig</span></code> allows one to smooth the IACTs along the
reaction coordinate with a Gaussian (sigma provided with <code class="docutils literal"><span class="pre">-acsig</span></code>,
see output in <code class="docutils literal"><span class="pre">iact.xvg</span></code>). Note that the IACTs are estimated by simple
integration of the ACFs while the ACFs are larger 0.05.
If you prefer to compute the IACTs by a more sophisticated (but possibly
less robust) method such as fitting to a double exponential, you can
compute the IACTs with <a class="reference internal" href="gmx-analyze.html"><span class="doc">gmx analyze</span></a> and provide them to <code class="docutils literal"><span class="pre">gmx</span> <span class="pre">wham</span></code> with the file
<code class="docutils literal"><span class="pre">iact-in.dat</span></code> (option <code class="docutils literal"><span class="pre">-iiact</span></code>), which should contain one line per
input file (.pdo or pullx/f file) and one column per pull coordinate in the respective file.</p>
</div>
<div class="section" id="error-analysis">
<h3>Error analysis<a class="headerlink" href="#error-analysis" title="Permalink to this headline">¶</a></h3>
<p>Statistical errors may be estimated with bootstrap analysis. Use it with care,
otherwise the statistical error may be substantially underestimated.
More background and examples for the bootstrap technique can be found in
Hub, de Groot and Van der Spoel, JCTC (2010) 6: 3713-3720.
<code class="docutils literal"><span class="pre">-nBootstrap</span></code> defines the number of bootstraps (use, e.g., 100).
Four bootstrapping methods are supported and
selected with <code class="docutils literal"><span class="pre">-bs-method</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">b-hist</span></code>   Default: complete histograms are considered as independent
data points, and the bootstrap is carried out by assigning random weights to the
histograms (&#8220;Bayesian bootstrap&#8221;). Note that each point along the reaction coordinate
must be covered by multiple independent histograms (e.g. 10 histograms), otherwise the
statistical error is underestimated.</li>
<li><code class="docutils literal"><span class="pre">hist</span></code>    Complete histograms are considered as independent data points.
For each bootstrap, N histograms are randomly chosen from the N given histograms
(allowing duplication, i.e. sampling with replacement).
To avoid gaps without data along the reaction coordinate blocks of histograms
(<code class="docutils literal"><span class="pre">-histbs-block</span></code>) may be defined. In that case, the given histograms are
divided into blocks and only histograms within each block are mixed. Note that
the histograms within each block must be representative for all possible histograms,
otherwise the statistical error is underestimated.</li>
<li><code class="docutils literal"><span class="pre">traj</span></code>  The given histograms are used to generate new random trajectories,
such that the generated data points are distributed according the given histograms
and properly autocorrelated. The autocorrelation time (ACT) for each window must be
known, so use <code class="docutils literal"><span class="pre">-ac</span></code> or provide the ACT with <code class="docutils literal"><span class="pre">-iiact</span></code>. If the ACT of all
windows are identical (and known), you can also provide them with <code class="docutils literal"><span class="pre">-bs-tau</span></code>.
Note that this method may severely underestimate the error in case of limited sampling,
that is if individual histograms do not represent the complete phase space at
the respective positions.</li>
<li><code class="docutils literal"><span class="pre">traj-gauss</span></code>  The same as method <code class="docutils literal"><span class="pre">traj</span></code>, but the trajectories are
not bootstrapped from the umbrella histograms but from Gaussians with the average
and width of the umbrella histograms. That method yields similar error estimates
like method <code class="docutils literal"><span class="pre">traj</span></code>.</li>
</ul>
<p>Bootstrapping output:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-bsres</span></code>   Average profile and standard deviations</li>
<li><code class="docutils literal"><span class="pre">-bsprof</span></code>  All bootstrapping profiles</li>
</ul>
<p>With <code class="docutils literal"><span class="pre">-vbs</span></code> (verbose bootstrapping), the histograms of each bootstrap are written,
and, with bootstrap method <code class="docutils literal"><span class="pre">traj</span></code>, the cumulative distribution functions of
the histograms.</p>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>Options to specify input files:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-ix</span></code> [&lt;.dat&gt;] (pullx-files.dat) (Optional)</dt>
<dd>Generic data file</dd>
<dt><code class="docutils literal"><span class="pre">-if</span></code> [&lt;.dat&gt;] (pullf-files.dat) (Optional)</dt>
<dd>Generic data file</dd>
<dt><code class="docutils literal"><span class="pre">-it</span></code> [&lt;.dat&gt;] (tpr-files.dat) (Optional)</dt>
<dd>Generic data file</dd>
<dt><code class="docutils literal"><span class="pre">-ip</span></code> [&lt;.dat&gt;] (pdo-files.dat) (Optional)</dt>
<dd>Generic data file</dd>
<dt><code class="docutils literal"><span class="pre">-is</span></code> [&lt;.dat&gt;] (coordsel.dat) (Optional)</dt>
<dd>Generic data file</dd>
<dt><code class="docutils literal"><span class="pre">-iiact</span></code> [&lt;.dat&gt;] (iact-in.dat) (Optional)</dt>
<dd>Generic data file</dd>
<dt><code class="docutils literal"><span class="pre">-tab</span></code> [&lt;.dat&gt;] (umb-pot.dat) (Optional)</dt>
<dd>Generic data file</dd>
</dl>
<p>Options to specify output files:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-o</span></code> [&lt;.xvg&gt;] (profile.xvg)</dt>
<dd>xvgr/xmgr file</dd>
<dt><code class="docutils literal"><span class="pre">-hist</span></code> [&lt;.xvg&gt;] (histo.xvg)</dt>
<dd>xvgr/xmgr file</dd>
<dt><code class="docutils literal"><span class="pre">-oiact</span></code> [&lt;.xvg&gt;] (iact.xvg) (Optional)</dt>
<dd>xvgr/xmgr file</dd>
<dt><code class="docutils literal"><span class="pre">-bsres</span></code> [&lt;.xvg&gt;] (bsResult.xvg) (Optional)</dt>
<dd>xvgr/xmgr file</dd>
<dt><code class="docutils literal"><span class="pre">-bsprof</span></code> [&lt;.xvg&gt;] (bsProfs.xvg) (Optional)</dt>
<dd>xvgr/xmgr file</dd>
</dl>
<p>Other options:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-xvg</span></code> &lt;enum&gt; (xmgrace)</dt>
<dd>xvg plot formatting: xmgrace, xmgr, none</dd>
<dt><code class="docutils literal"><span class="pre">-min</span></code> &lt;real&gt; (0)</dt>
<dd>Minimum coordinate in profile</dd>
<dt><code class="docutils literal"><span class="pre">-max</span></code> &lt;real&gt; (0)</dt>
<dd>Maximum coordinate in profile</dd>
<dt><code class="docutils literal"><span class="pre">-[no]auto</span></code>  (yes)</dt>
<dd>Determine min and max automatically</dd>
<dt><code class="docutils literal"><span class="pre">-bins</span></code> &lt;int&gt; (200)</dt>
<dd>Number of bins in profile</dd>
<dt><code class="docutils literal"><span class="pre">-temp</span></code> &lt;real&gt; (298)</dt>
<dd>Temperature</dd>
<dt><code class="docutils literal"><span class="pre">-tol</span></code> &lt;real&gt; (1e-06)</dt>
<dd>Tolerance</dd>
<dt><code class="docutils literal"><span class="pre">-[no]v</span></code>  (no)</dt>
<dd>Verbose mode</dd>
<dt><code class="docutils literal"><span class="pre">-b</span></code> &lt;real&gt; (50)</dt>
<dd>First time to analyse (ps)</dd>
<dt><code class="docutils literal"><span class="pre">-e</span></code> &lt;real&gt; (1e+20)</dt>
<dd>Last time to analyse (ps)</dd>
<dt><code class="docutils literal"><span class="pre">-dt</span></code> &lt;real&gt; (0)</dt>
<dd>Analyse only every dt ps</dd>
<dt><code class="docutils literal"><span class="pre">-[no]histonly</span></code>  (no)</dt>
<dd>Write histograms and exit</dd>
<dt><code class="docutils literal"><span class="pre">-[no]boundsonly</span></code>  (no)</dt>
<dd>Determine min and max and exit (with <code class="docutils literal"><span class="pre">-auto</span></code>)</dd>
<dt><code class="docutils literal"><span class="pre">-[no]log</span></code>  (yes)</dt>
<dd>Calculate the log of the profile before printing</dd>
<dt><code class="docutils literal"><span class="pre">-unit</span></code> &lt;enum&gt; (kJ)</dt>
<dd>Energy unit in case of log output: kJ, kCal, kT</dd>
<dt><code class="docutils literal"><span class="pre">-zprof0</span></code> &lt;real&gt; (0)</dt>
<dd>Define profile to 0.0 at this position (with <code class="docutils literal"><span class="pre">-log</span></code>)</dd>
<dt><code class="docutils literal"><span class="pre">-[no]cycl</span></code>  (no)</dt>
<dd>Create cyclic/periodic profile. Assumes min and max are the same point.</dd>
<dt><code class="docutils literal"><span class="pre">-[no]sym</span></code>  (no)</dt>
<dd>Symmetrize profile around z=0</dd>
<dt><code class="docutils literal"><span class="pre">-[no]ac</span></code>  (no)</dt>
<dd>Calculate integrated autocorrelation times and use in wham</dd>
<dt><code class="docutils literal"><span class="pre">-acsig</span></code> &lt;real&gt; (0)</dt>
<dd>Smooth autocorrelation times along reaction coordinate with Gaussian of this sigma</dd>
<dt><code class="docutils literal"><span class="pre">-ac-trestart</span></code> &lt;real&gt; (1)</dt>
<dd>When computing autocorrelation functions, restart computing every .. (ps)</dd>
<dt><code class="docutils literal"><span class="pre">-nBootstrap</span></code> &lt;int&gt; (0)</dt>
<dd>nr of bootstraps to estimate statistical uncertainty (e.g., 200)</dd>
<dt><code class="docutils literal"><span class="pre">-bs-method</span></code> &lt;enum&gt; (b-hist)</dt>
<dd>Bootstrap method: b-hist, hist, traj, traj-gauss</dd>
<dt><code class="docutils literal"><span class="pre">-bs-tau</span></code> &lt;real&gt; (0)</dt>
<dd>Autocorrelation time (ACT) assumed for all histograms. Use option <code class="docutils literal"><span class="pre">-ac</span></code> if ACT is unknown.</dd>
<dt><code class="docutils literal"><span class="pre">-bs-seed</span></code> &lt;int&gt; (-1)</dt>
<dd>Seed for bootstrapping. (-1 = use time)</dd>
<dt><code class="docutils literal"><span class="pre">-histbs-block</span></code> &lt;int&gt; (8)</dt>
<dd>When mixing histograms only mix within blocks of <code class="docutils literal"><span class="pre">-histbs-block</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">-[no]vbs</span></code>  (no)</dt>
<dd>Verbose bootstrapping. Print the CDFs and a histogram file for each bootstrap.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gmx wham</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#wham-options">WHAM options</a></li>
<li><a class="reference internal" href="#parallelization">Parallelization</a></li>
<li><a class="reference internal" href="#autocorrelations">Autocorrelations</a></li>
<li><a class="reference internal" href="#error-analysis">Error analysis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gmx-view.html"
                        title="previous chapter">gmx view</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gmx-wheel.html"
                        title="next chapter">gmx wheel</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/onlinehelp/gmx-wham.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gmx-wheel.html" title="gmx wheel"
             >next</a> |</li>
        <li class="right" >
          <a href="gmx-view.html" title="gmx view"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GROMACS 2016.3</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../user-guide/index.html" >User guide</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../user-guide/cmdline.html" >Command-line reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, GROMACS development team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>