WARNING 1 [file topol.top, line 197]:
  The bond in molecule-type SOL between atoms 1 OW and 2 HW1 has an
  estimated oscillational period of 8.6e-03 ps, which is less than 5 times
  the time step of 2.0e-03 ps.
  Maybe you asked for fexible water.

WARNING 2 [file ./grompp.mdp]:
  The sum of the two largest charge group radii (0.066737) is larger than
  rlist (0.800000) - rvdw (0.800000).
  With exact cut-offs, better performance can be obtained with
  cutoff-scheme = Verlet, because it does not use charge groups at all.

WARNING 3 [file ./grompp.mdp]:
  The sum of the two largest charge group radii (0.160742) is larger than
  rlist (0.800000) - rcoulomb (0.800000).
  With exact cut-offs, better performance can be obtained with
  cutoff-scheme = Verlet, because it does not use charge groups at all.

